preload = ~/.config/hypr/wallpapers/wall3.jpg
preload = ~/.config/hypr/wallpapers/wall4.png
preload = ~/.config/hypr/wallpapers/wall5.png
preload = ~/.config/hypr/wallpapers/wall6.jpg

#wallpaper = , ~/.config/hypr/wallpapers/wall6.jpg
wallpaper = , ~/.config/hypr/wallpapers/wall4.png
